{
  "name": "stackd",
  "version": "1.0.0",
  "private": true,
  "description": "Stacked — financial literacy web app (static HTML/CSS/JS) with a self-contained local security scanner.",
  "scripts": {
    "security-check": "node SecurityAgent/runner.js",
    "build": "node scripts/build.js",
    "vercel-build": "npm run build && cd mobile && npm ci && npm run check && EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=\"$CLERK_PUBLISHABLE_KEY\" EXPO_PUBLIC_SUPABASE_URL=\"$SUPABASE_URL\" EXPO_PUBLIC_SUPABASE_ANON_KEY=\"$SUPABASE_ANON_KEY\" npx expo export -p web && cd .. && cp -r mobile/dist dist/m && node scripts/inject-m-redirect.js",
    "check:colors": "node scripts/check-module-colors.js",
    "check": "npm run check:colors && npm run check:posttest && npm run check:daily && npm run check:levels && npm run check:content && npm run check:shop && npm run check:lifeevents && npm run check:survey && npm run check:tools && npm run check:mastery && npm run check:hammy",
    "check:posttest": "node scripts/check-post-test.js",
    "check:daily": "node scripts/check-daily-rewards.js",
    "check:levels": "node scripts/check-level-ladder.js",
    "check:content": "node scripts/check-content.js",
    "check:shop": "node scripts/check-shop.js",
    "check:lifeevents": "node scripts/check-life-events.js",
    "check:survey": "node scripts/check-survey.js",
    "check:tools": "node scripts/check-tools.js",
    "check:mastery": "node scripts/check-mastery.js",
    "check:hammy": "node scripts/check-hammy-lines.js",
    "check:renders": "node scripts/check-app-renders.js",
    "check:sso": "node scripts/check-sso.js"
  }
}
